Extra_params=JmeterRun
Users=2
Duration=60
Script Path - /opt/aptsac/jmeter/workspace/${PROJECT_NAME}
Report Path - /opt/aptsac/jmeter/workspace/report
Result Path - /opt/aptsac/jmeter/workspace/results
